WEB_DOMAIN=***
API_DOMAIN=***
RELEASE_TYPE=***

BROWSERSTACK_USER=***
BROWSERSTACK_KEY=***
BROWSERSTACK_APP=***

SLACK_WEBHOOK=***
DEVICE_TYPE=***

NAV_STACK_TABS=Podcasts,Episodes,Clips,Queue,More
NAV_STACK_MORE_FEATURES=Downloads,Playlists,Profiles,MyProfile,MyClips,Login,Settings
NAV_STACK_MORE_OTHER=Membership,AddPodcastByRSS,Contact,FAQ,About,TermsOfService
FILTER_TYPE_ITEMS=subscribed,downloaded,all-podcasts,category,added-by-rss,my-clips,all-episodes,podcasts,episodes,clips,playlists,about-podcast,show-notes,title,my-playlists
FILTER_SORT_ITEMS=chronological,alphabetical,most-recent,oldest,top-past-day,top-past-week,top-past-month,top-past-year,random
FILTER_FROM_ITEMS=from-this-podcast,from-this-episode
DISABLE_ADD_TO_PLAYLIST=TRUE
DISABLE_API_SUBSCRIBED_PODCASTS=TRUE
DISABLE_FILTER_TEXT_QUERY=TRUE
DISABLE_MAKE_CLIP=TRUE
DISABLE_QR_SCANNER=
DISABLE_SEARCH=TRUE
DISABLE_SHARE=TRUE
EXTERNAL_URL_REQUEST_PODCAST=https://example.podverse.fm/request-podcast
URL_ABOUT_WEBVIEW=https://example.podverse.fm/about
URL_CONTACT_US_WEBVIEW=https://example.podverse.fm/contact
URL_FAQ_WEBVIEW=https://example.podverse.fm/faq
URL_TERMS_OF_SERVICE_WEBVIEW=https://example.podverse.fm/terms-of-service
